# aws-test

./: appspec.yml  buildspec.yml  deploy-infra.sh  main.yml  permissions.sh  pom.xml  setup.yml  start-service.sh  stop-service.sh
src/main/java/test/ms/aws/: ErrorMessage.java  MainVerticle.java  TestClient.java  TestClientFactory.java  TestHandler.java
src/main/resources/: ephemeral.properties
